# Language for CI selection
sonar.language=nodejs

#Project name should be same as repository name in GitHub
sonar.projectKey=Traffic-Tech_Traffic.Tech.Frontend.Template
sonar.organization=traffic-tech

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8